{
  "name": "bitnorm_backend",
  "version": "0.1.0",
  "description": "BitNorm web application backend code.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bitnorm/backend.git"
  },
  "author": "cryarchy <crystalflow.mwangi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bitnorm/backend/issues"
  },
  "homepage": "https://gitlab.com/bitnorm/backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "randomstring": "^1.1.5",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "superagent": "^4.0.0-beta.5"
  }
}
